{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "87a27d61-67b4-5eaf-bde6-3b079540a25d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/sonia",
            "force_destroy": false,
            "id": "sonia",
            "name": "sonia",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAZQ3DSP6OPVRIDY2O4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/minu",
            "force_destroy": false,
            "id": "minu",
            "name": "minu",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAZQ3DSP6OBY2MV7YPZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/keerthi",
            "force_destroy": false,
            "id": "keerthi",
            "name": "keerthi",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAZQ3DSP6OBBLQT2SOI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
