{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "e00819ac-3717-4cee-c6d2-84c6f3716ceb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/my_iam_user_0",
            "force_destroy": false,
            "id": "my_iam_user_0",
            "name": "my_iam_user_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAZQ3DSP6OF3CMHUPLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/my_iam_user_1",
            "force_destroy": false,
            "id": "my_iam_user_1",
            "name": "my_iam_user_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAZQ3DSP6ONEK7UNKIS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
