{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 11,
  "lineage": "72b1b64a-447c-4669-ff22-bf5683953953",
  "outputs": {
    "aws_security_group_http_server_details": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:654654472092:security-group/sg-0ed222bfa733ce1f4",
        "description": "Managed by Terraform",
        "egress": [
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_groups": [],
            "self": false,
            "to_port": 0
          }
        ],
        "id": "sg-0ed222bfa733ce1f4",
        "ingress": [
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 22
          },
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 80
          }
        ],
        "name": "http_server_sg",
        "name_prefix": null,
        "owner_id": "654654472092",
        "revoke_rules_on_delete": false,
        "tags": {
          "Name": "http_server_sg"
        },
        "timeouts": null,
        "vpc_id": "vpc-038edb66ebd0b0b3a"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "owner_id": "string",
          "revoke_rules_on_delete": "bool",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "http_server_public_dns": {
      "value": {
        "subnet-0461969d25c77cb1f": {
          "ami": "ami-070b7c2988d4e2c89",
          "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-094d4833f371fa636",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1f",
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-094d4833f371fa636",
          "instance_initiated_shutdown_behavior": null,
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "default_ec2",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "network_interface_id": null,
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-0276084964ad019c2",
          "private_dns": "ip-172-31-70-47.ec2.internal",
          "private_ip": "172.31.70.47",
          "public_dns": "ec2-3-227-3-80.compute-1.amazonaws.com",
          "public_ip": "3.227.3.80",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "volume_id": "vol-05e804c52625cdca6",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "security_groups": [
            "http_server_sg"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-0461969d25c77cb1f",
          "tags": {
            "name": "http_servers_subnet-0461969d25c77cb1f"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": {},
          "vpc_security_group_ids": [
            "sg-0ed222bfa733ce1f4"
          ]
        },
        "subnet-0553e7cc30dec3fa6": {
          "ami": "ami-070b7c2988d4e2c89",
          "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-0e23a2ed1a1f888cd",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1b",
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-0e23a2ed1a1f888cd",
          "instance_initiated_shutdown_behavior": null,
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "default_ec2",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "network_interface_id": null,
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-08c34ad2f7ac74eb4",
          "private_dns": "ip-172-31-17-170.ec2.internal",
          "private_ip": "172.31.17.170",
          "public_dns": "ec2-54-87-121-171.compute-1.amazonaws.com",
          "public_ip": "54.87.121.171",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "volume_id": "vol-0368dde3b68db3fad",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "security_groups": [
            "http_server_sg"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-0553e7cc30dec3fa6",
          "tags": {
            "name": "http_servers_subnet-0553e7cc30dec3fa6"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": {},
          "vpc_security_group_ids": [
            "sg-0ed222bfa733ce1f4"
          ]
        },
        "subnet-0993a82227af048fe": {
          "ami": "ami-070b7c2988d4e2c89",
          "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-0bd58b1e446e72d8d",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1c",
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-0bd58b1e446e72d8d",
          "instance_initiated_shutdown_behavior": null,
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "default_ec2",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "network_interface_id": null,
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-07e27dd3bc644da89",
          "private_dns": "ip-172-31-39-113.ec2.internal",
          "private_ip": "172.31.39.113",
          "public_dns": "ec2-3-81-97-73.compute-1.amazonaws.com",
          "public_ip": "3.81.97.73",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "volume_id": "vol-079a1c84f6b04707a",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "security_groups": [
            "http_server_sg"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-0993a82227af048fe",
          "tags": {
            "name": "http_servers_subnet-0993a82227af048fe"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": {},
          "vpc_security_group_ids": [
            "sg-0ed222bfa733ce1f4"
          ]
        },
        "subnet-0aa03d7d673ce6927": {
          "ami": "ami-070b7c2988d4e2c89",
          "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-07cdaf91ec0a70d31",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1e",
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-07cdaf91ec0a70d31",
          "instance_initiated_shutdown_behavior": null,
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "default_ec2",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "network_interface_id": null,
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-0767d0b18c23ef0bd",
          "private_dns": "ip-172-31-53-120.ec2.internal",
          "private_ip": "172.31.53.120",
          "public_dns": "ec2-52-87-235-41.compute-1.amazonaws.com",
          "public_ip": "52.87.235.41",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "volume_id": "vol-020e25728c42623a2",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "security_groups": [
            "http_server_sg"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-0aa03d7d673ce6927",
          "tags": {
            "name": "http_servers_subnet-0aa03d7d673ce6927"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": {},
          "vpc_security_group_ids": [
            "sg-0ed222bfa733ce1f4"
          ]
        },
        "subnet-0c930de163ef57f8e": {
          "ami": "ami-070b7c2988d4e2c89",
          "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-0a9d4bf558a2f7f71",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1d",
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-0a9d4bf558a2f7f71",
          "instance_initiated_shutdown_behavior": null,
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "default_ec2",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "network_interface_id": null,
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-0d0797da2a00e1415",
          "private_dns": "ip-172-31-9-86.ec2.internal",
          "private_ip": "172.31.9.86",
          "public_dns": "ec2-98-80-172-16.compute-1.amazonaws.com",
          "public_ip": "98.80.172.16",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "volume_id": "vol-0973dbe5154d19f55",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "security_groups": [
            "http_server_sg"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-0c930de163ef57f8e",
          "tags": {
            "name": "http_servers_subnet-0c930de163ef57f8e"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": {},
          "vpc_security_group_ids": [
            "sg-0ed222bfa733ce1f4"
          ]
        },
        "subnet-0f1802f97ce4ddcce": {
          "ami": "ami-070b7c2988d4e2c89",
          "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-044d256c293b2aea0",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1a",
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-044d256c293b2aea0",
          "instance_initiated_shutdown_behavior": null,
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "default_ec2",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "network_interface_id": null,
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-04d0811cae3801615",
          "private_dns": "ip-172-31-88-152.ec2.internal",
          "private_ip": "172.31.88.152",
          "public_dns": "ec2-54-172-131-240.compute-1.amazonaws.com",
          "public_ip": "54.172.131.240",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "volume_id": "vol-085b265e827b3948e",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "security_groups": [
            "http_server_sg"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-0f1802f97ce4ddcce",
          "tags": {
            "name": "http_servers_subnet-0f1802f97ce4ddcce"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": {},
          "vpc_security_group_ids": [
            "sg-0ed222bfa733ce1f4"
          ]
        }
      },
      "type": [
        "object",
        {
          "subnet-0461969d25c77cb1f": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "subnet-0553e7cc30dec3fa6": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "subnet-0993a82227af048fe": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "subnet-0aa03d7d673ce6927": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "subnet-0c930de163ef57f8e": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "subnet-0f1802f97ce4ddcce": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws_linux_2_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-070b7c2988d4e2c89",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0017f138dcd1e02e3",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2024-07-20T03:58:43.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20240719.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-070b7c2988d4e2c89",
            "image_id": "ami-070b7c2988d4e2c89",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20240719.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20240719.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0017f138dcd1e02e3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-038edb66ebd0b0b3a",
            "ids": [
              "subnet-0461969d25c77cb1f",
              "subnet-0553e7cc30dec3fa6",
              "subnet-0993a82227af048fe",
              "subnet-0aa03d7d673ce6927",
              "subnet-0c930de163ef57f8e",
              "subnet-0f1802f97ce4ddcce"
            ],
            "tags": null,
            "vpc_id": "vpc-038edb66ebd0b0b3a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654472092:vpc/vpc-038edb66ebd0b0b3a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0e8b8115169e80d25",
            "default_route_table_id": "rtb-0b68589e35b2b07ae",
            "default_security_group_id": "sg-0be97441a2fb5f262",
            "dhcp_options_id": "dopt-01862dce54ab61fe4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-038edb66ebd0b0b3a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b68589e35b2b07ae",
            "owner_id": "654654472092",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "http_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-0461969d25c77cb1f",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b7c2988d4e2c89",
            "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-094d4833f371fa636",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-094d4833f371fa636",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0276084964ad019c2",
            "private_dns": "ip-172-31-70-47.ec2.internal",
            "private_ip": "172.31.70.47",
            "public_dns": "ec2-3-227-3-80.compute-1.amazonaws.com",
            "public_ip": "3.227.3.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05e804c52625cdca6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "http_server_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0461969d25c77cb1f",
            "tags": {
              "name": "http_servers_subnet-0461969d25c77cb1f"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ed222bfa733ce1f4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.http_server_sg",
            "data.aws_ami.aws_linux_2_latest",
            "data.aws_subnet_ids.default_subnets"
          ]
        },
        {
          "index_key": "subnet-0553e7cc30dec3fa6",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b7c2988d4e2c89",
            "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-0e23a2ed1a1f888cd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e23a2ed1a1f888cd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08c34ad2f7ac74eb4",
            "private_dns": "ip-172-31-17-170.ec2.internal",
            "private_ip": "172.31.17.170",
            "public_dns": "ec2-54-87-121-171.compute-1.amazonaws.com",
            "public_ip": "54.87.121.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0368dde3b68db3fad",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "http_server_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0553e7cc30dec3fa6",
            "tags": {
              "name": "http_servers_subnet-0553e7cc30dec3fa6"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ed222bfa733ce1f4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.http_server_sg",
            "data.aws_ami.aws_linux_2_latest",
            "data.aws_subnet_ids.default_subnets"
          ]
        },
        {
          "index_key": "subnet-0993a82227af048fe",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b7c2988d4e2c89",
            "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-0bd58b1e446e72d8d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bd58b1e446e72d8d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07e27dd3bc644da89",
            "private_dns": "ip-172-31-39-113.ec2.internal",
            "private_ip": "172.31.39.113",
            "public_dns": "ec2-3-81-97-73.compute-1.amazonaws.com",
            "public_ip": "3.81.97.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-079a1c84f6b04707a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "http_server_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0993a82227af048fe",
            "tags": {
              "name": "http_servers_subnet-0993a82227af048fe"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ed222bfa733ce1f4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.http_server_sg",
            "data.aws_ami.aws_linux_2_latest",
            "data.aws_subnet_ids.default_subnets"
          ]
        },
        {
          "index_key": "subnet-0aa03d7d673ce6927",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b7c2988d4e2c89",
            "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-07cdaf91ec0a70d31",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07cdaf91ec0a70d31",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0767d0b18c23ef0bd",
            "private_dns": "ip-172-31-53-120.ec2.internal",
            "private_ip": "172.31.53.120",
            "public_dns": "ec2-52-87-235-41.compute-1.amazonaws.com",
            "public_ip": "52.87.235.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-020e25728c42623a2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "http_server_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aa03d7d673ce6927",
            "tags": {
              "name": "http_servers_subnet-0aa03d7d673ce6927"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ed222bfa733ce1f4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.http_server_sg",
            "data.aws_ami.aws_linux_2_latest",
            "data.aws_subnet_ids.default_subnets"
          ]
        },
        {
          "index_key": "subnet-0c930de163ef57f8e",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b7c2988d4e2c89",
            "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-0a9d4bf558a2f7f71",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a9d4bf558a2f7f71",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d0797da2a00e1415",
            "private_dns": "ip-172-31-9-86.ec2.internal",
            "private_ip": "172.31.9.86",
            "public_dns": "ec2-98-80-172-16.compute-1.amazonaws.com",
            "public_ip": "98.80.172.16",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0973dbe5154d19f55",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "http_server_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c930de163ef57f8e",
            "tags": {
              "name": "http_servers_subnet-0c930de163ef57f8e"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ed222bfa733ce1f4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.http_server_sg",
            "data.aws_ami.aws_linux_2_latest",
            "data.aws_subnet_ids.default_subnets"
          ]
        },
        {
          "index_key": "subnet-0f1802f97ce4ddcce",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070b7c2988d4e2c89",
            "arn": "arn:aws:ec2:us-east-1:654654472092:instance/i-044d256c293b2aea0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-044d256c293b2aea0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04d0811cae3801615",
            "private_dns": "ip-172-31-88-152.ec2.internal",
            "private_ip": "172.31.88.152",
            "public_dns": "ec2-54-172-131-240.compute-1.amazonaws.com",
            "public_ip": "54.172.131.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-085b265e827b3948e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "http_server_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f1802f97ce4ddcce",
            "tags": {
              "name": "http_servers_subnet-0f1802f97ce4ddcce"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ed222bfa733ce1f4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.http_server_sg",
            "data.aws_ami.aws_linux_2_latest",
            "data.aws_subnet_ids.default_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654472092:security-group/sg-0ed222bfa733ce1f4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ed222bfa733ce1f4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "http_server_sg",
            "name_prefix": null,
            "owner_id": "654654472092",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "http_server_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-038edb66ebd0b0b3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
