{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 8,
  "lineage": "f7bc6e0b-9ab4-9988-8e1e-e97a01983bc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "jane",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/jane",
            "force_destroy": false,
            "id": "jane",
            "name": "jane",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "country": "India",
              "department": "XYZ"
            },
            "unique_id": "AIDAZQ3DSP6OME7E5O65E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ravs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/ravs",
            "force_destroy": false,
            "id": "ravs",
            "name": "ravs",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "country": "Netherlands",
              "department": "ABC"
            },
            "unique_id": "AIDAZQ3DSP6OL2B37NYQJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tom",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654472092:user/tom",
            "force_destroy": false,
            "id": "tom",
            "name": "tom",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "country": "US",
              "department": "DEF"
            },
            "unique_id": "AIDAZQ3DSP6ONBUMBQIAK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
